name: Zip and Release Custom Taxonomies Plugin

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Create Plugin Zip and Release
    runs-on: ubuntu-latest

    steps:
    - name: Checkout plugin code
      uses: actions/checkout@v4

    - name: Set plugin name
      id: vars
      run: |
        echo "PLUGIN_NAME=$(basename ${{ github.repository }})" >> $GITHUB_ENV
        echo "TAG_NAME=$(date +'%Y.%m.%d.')" >> $GITHUB_ENV

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ env.TAG_NAME }}
        name: "Release ${{ env.TAG_NAME }}"
        files: ${{ env.PLUGIN_NAME }}.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
